apiVersion: skaffold/v1beta5
kind: Config
build:
  artifacts:
  - image: user-microservice
    docker:
      dockerfile: ./build/Dockerfile
deploy:
  kubectl:
    manifests:
    - ./kubernetes/alpha/*
